# Build.Documentation

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: README.md  build-and-deploy.yml  pr-validation.yml
src/: CloudNimble.Build.Documentation.slnx  Directory.Build.props  global.json
src/CloudNimble.Build.Documentation/: CloudNimble.Build.Documentation.csproj  README.md
src/CloudNimble.Build.Documentation/Sdk/: Sdk.props  Sdk.targets
