<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>CloudNimble.Build.Documentation</PackageId>
		<Description>
			MSBuild SDK for documentation projects (.docsproj) - provides a clean way to include documentation in .NET
			solutions without compilation overhead
		</Description>

		<!-- This is an MSBuild SDK package -->
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageType>MSBuildSdk</PackageType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Suppress warnings about SDK packages -->
		<NoWarn>$(NoWarn);NU5128;CS2008</NoWarn>

		<!-- Don't include assemblies in package -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>.</ContentTargetFolders>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pack the SDK files -->
		<None Include="Sdk\**" Pack="true" PackagePath="Sdk" />
		<None Include="build\**" Pack="true" PackagePath="build" />
	</ItemGroup>

</Project>