<Solution>
    <Configurations>
        <BuildType Name="BETA" />
        <BuildType Name="Debug" />
        <BuildType Name="DEV" />
        <BuildType Name="PROD" />
        <BuildType Name="Release" />
    </Configurations>
    <Folder Name="/Build/">
        <Project Path="CloudNimble.Build.Documentation/CloudNimble.Build.Documentation.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="../.github/workflows/build-and-deploy.yml" />
        <File Path="../README.md" />
        <File Path="cloudnimble-logo.png" />
        <File Path="Directory.Build.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
    </Folder>
</Solution>